{
    "baseUrl": "https://teamcity.nml.com/",
    "user": "pet7915",
    "pass": "CVP12345",
    "configurations": [
        {
            "id": "NGIS",
            "canTurnRed": true
        }
    ]
}
